.intro-content {
    position: relative;
    top: -5rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap ;
    justify-content: center;
}


.intro-img img,
.intro-img svg {
    max-width: 100%;
    height: auto;
}

.micro-content {
    max-width: 64rem;
    min-height: 100vh;
    /* flex-flow: column wrap; */
    flex-direction: column;
    flex-wrap: no-wrap;
    justify-content: center;
    display: flex;
    text-align: center;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap ;

    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;

}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -1rem;
    transform: rotate(5deg);
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    min-height: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.contact-form {
    grid-column: span 2;
}

.contact-form, .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group {
    
    flex: 1 1 32rem;
}

.form-group label {
    margin-bottom: 1rem;
    display: block;
}

.form-group input, .form-group textarea {
    
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    
} 

.form-group input:focus, .form-group textarea:focus {
    
    box-shadow: 0px 0px 10px 5px var(--secundary-color);
    
} 

.form-group button {
    border: 0.2rem solid black;
    background: none;

    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    border: 0.2rem solid var(--primary-color);
    background: var(--primary-color);
    color: var(--white-color);
}
    
    


.style-form {
    color: black;
}

footer {
    
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;

}

footer a {
   color: white;
   font-weight: bolder;
   text-decoration: none; 
}

footer a:hover {
    text-decoration: underline;
    

}

.close-menu {
    display: none;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}

@media (max-width: 800px) {
    .intro-content,.grid {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    
    }

    .grid-one-content {
        display: block;
    }

    .menu {
        bottom: 0;
    }

    .menu-content {
        flex-direction: column;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        
        justify-content: center;
    }

    .menu-content {
        height: 100vh;

    }

    .menu {
        display: none;
    }

    

    .close-menu-label::after {
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }
/* × */
    .close-menu:checked~.menu {
        display: block;

    }

    .close-menu:checked~.close-menu-label::after {
        
        content: '×';

    }

    .menu-spacing {
        display: none;
    }
}